
MONGO_URL=mongodb+srv://danishkhan:danishkhan@cluster0.ipgz1.mongodb.net/ChatApplication?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

CORS_ORIGIN=*

JWT_SECRET=OK4obsVbFtzy2uvw3lZ7bnpxz+37u+Rwpw8kOU5k39Y=

NODE_ENV=development